JPanel("ユーザ入出力用") ( -> setPreferredSize(new Dimension(int 600, int 800) );
    GridLayout(1,3)(
            0: FlowLayout(
                0: JLabel("ファイルからロード")
                1: JTextField("開いたファイル名")
                2: JButton("開く/閉じる") -> ファイルダイアログ+JavaxのなんとかExtensionフィルター
                3: オープン、非オープン状態の画像
            )
            1: FlowLayout(
                0: JLabel("デバイスからロード")
                1: JComboBox("開いたデバイス名")
                2: JButton("開く/閉じる") 
                3: オープン、非オープン状態の画像
            )
            2: FlowLayout(
                0: JProgressBar("packetQueue.size()")
                1: JLabel(packetQueue.size(), "/ 30000")
        )
    )
)
